# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for libyara"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni <anurag@sonianurag.com>"]
license: "MPL-2.0"
homepage: "https://github.com/anuragsoni/yara-ocaml"
bug-reports: "https://github.com/anuragsoni/yara-ocaml/issues"
depends: [
  "dune" {>= "3.0"}
  "conf-c++"
  "dune-configurator"
  "ocaml" {>= "4.13.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/yara-ocaml.git"
